@import 'styles/mixin/media';

header {
  position: relative;
  z-index: 99;
  width: 100%;

  .header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 108.34px;

    @include media-lg {
      justify-content: center;
    }

    .header-left {
      .logo {
        padding-top: 15px;

        img {
          width: 200px;
        }
      }

      @include media-lg {
        img {
          width: 168px;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }

    .header-right {
      display: flex;
      align-items: center;
      margin-top: 22px;
      margin-right: 30px;

      nav {
        ul {
          display: flex;
          align-items: center;

          li {
            margin-right: 11px;
            margin-left: 11px;

            a {
              font-family: "DM Sans";
              font-style: normal;
              font-weight: 700;
              font-size: 20.6579px;
              line-height: 150%;
              color: #323232;
              padding-right: 11px;
              padding-left: 11px;
              text-transform: uppercase;

              &.active {
                color: var(--secondary);
                background-color: var(--primary);
              }
            }
          }
        }
      }

      @include media-lg {
        display: none;
      }
    }
  }
}

.mobile-menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;

  .hamburger {
    position: absolute;
    right: 20px;
    top: 17px;
    border: none;
    background-color: transparent;
  }

  @media (min-width: 992px) {
    display: none;
  }

  .mobile-nav {
    position: fixed;
    width: 100%;
    top: 90px;
    height: calc(100vh - 90px);
    z-index: 20;
    background: #fff0da;
    display: flex;
    flex-direction: column;
    align-items: center;

    nav {
      margin: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px dashed #edd7ae;
      height: calc(100% - 105px);
      width: calc(100% - 48px);

      ul li {
        margin: 16px 0;
        text-align: center;

        a {
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 20.6579px;
          line-height: 150%;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #323232;
          text-align: center;

          &.active {
            color: #fae8c7;
            background-color: var(--primary);
            padding: 2px 11px;
          }
        }
      }
    }
  }
}

.social-links {
  ul {
    display: flex;
    margin-left: 2px;

    li {
      margin-left: 9px;

      a {
        div {
          background-color: var(--primary);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 29px;
          height: 29px;
        }
      }
    }
  }
}

footer {
  position: relative;
  z-index: 9;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  width: 100%;
  background-color: #fae8c7;

  ul {
    display: flex;
    // align-items: center;
    width: fit-content;
    margin-left: 40px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 27px;

    li {

      a,
      p {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        text-decoration-line: underline;
        color: #6c5f4c;
      }

      p {
        text-decoration: none;
      }
    }

    @include media-md {
      flex-direction: column;
      padding-top: 14px;
      padding-bottom: 9px;

      li {
        &:first-child {
          order: 2;
        }

        &:nth-child(2) {
          order: 3;
          margin-top: 7px;
        }

        &:last-child {
          order: 1;
        }
      }

      a {
        margin: 0;
      }

      p {
        margin: 0 !important;
        order: 3 !important;
      }
    }
  }
}